FACE RECOGNITION - CLASSIFICATION REPORT
============================================================

Model: face_recognition_model.h5
Total samples: 25
Accuracy: 100.00%
============================================================

              precision    recall  f1-score   support

        izza      1.000     1.000     1.000        14
       nanta      1.000     1.000     1.000        11

    accuracy                          1.000        25
   macro avg      1.000     1.000     1.000        25
weighted avg      1.000     1.000     1.000        25
